<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:onClick="average"
            android:text="mean"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:onClick="sigma"
            android:text="sigma"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_weight=".2"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_weight=".2"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_weight=".2"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/new_formulas"
        >
        <EditText
            android:id="@+id/add_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="170dp"
            android:hint="Hint"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/add_hint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/add_hint"
            android:minWidth="170dp"
            android:hint="hint2"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/add_hint3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/add_hint2"
            android:minWidth="170dp"
            android:hint="hint3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/add_hint3"
            android:text="Add"
            android:textSize="10dp" />
        <ScrollView
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_below="@id/add_hint"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            >
            <TableLayout
                android:id="@+id/hints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>
        <LinearLayout
            android:layout_weight="0.2"
            android:id="@+id/hints3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_below="@id/add_hint"
            android:layout_toRightOf="@id/hints"
            android:layout_alignParentRight="true"
            >
            <TextView
            android:layout_width="200dp"
                android:layout_weight="0.3"
            android:layout_height="wrap_content"
                android:textSize="40dp" android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:background="#FFFF0000"
                android:gravity="center"
                android:id="@+id/average"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Sigma\n" android:textSize="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:background="#FFFFFF00"
                android:id="@+id/sigma"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Plot\n" android:textSize="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:background="#FF00FF00"/>
           </LinearLayout>
    </RelativeLayout>

</LinearLayout>